<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="name">WmAdobeExperiencePlatformProvider</value>
  <value name="system_package">yes</value>
  <value name="version">10.7.0.0.4</value>
  <value name="build">4</value>
  <value name="listACL">Administrators</value>
  <value name="webappLoad">yes</value>
  <value name="description">CloudStreams Connector for Adobe Experience Platform</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.adobe.experienceplatform:registerProvider"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.adobe.experienceplatform:unregisterProvider"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">10.5.0</value>
  </record>
  <null name="replication_services"/>
  <value name="publisher">Software AG</value>
  <value name="jvm_version">1.8</value>
</Values>
